apiVersion: v1
kind: Service
metadata:
  name: node-web-1
  labels:
    app: node-web-1
spec:
  selector:
    app: node-web-1
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
  type: LoadBalancer
